<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Page</title>

    <script src="/static/lib/jquery/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/lib/jquery/jquery-ui.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="/static/lib/jquery/jquery-ui.css" type="text/css" media="screen" charset="utf-8">
    <script src="/static/lib/jquery.djangocsrf.js"></script>    

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
            $("div.section").addClass('ui-widget-content').draggable({ grid: [ 50,50 ] }).resizable({grid: 50});

            $("a.edit").click(function() {
                $(this).parent().find("div.source").show();
                $(this).parent().find("div.rendered").hide();
            });

            $("button.save").click(function() {
                var $this = $(this);
                var content = "";
                $("textarea").each(function() {
                    content += $(this).val();
                });
                $.post('edit/', 
                    {
                        'content': content,
                        'page': "{{ page }}",
                    }, function(data) {
                        console.log($this.parents("div.section"));
                        $this.parents("div.section").find("div.source").hide()
                        $this.parents("div.section").find("div.rendered").show();

                });
            });
        });
    </script>

    <style type="text/css" media="screen">
        pre {
            white-space: pre-line;
            font-size: smaller;
        }
        div.source {
            display: none;
        }
        div.source textarea {
            width: 100%;
            height: 200px;
        }
        div.section {
            border: 1px solid black;
            width: 350px;
            height: 400px;
            position: absolute;
            font-size: 13px;
            overflow: hidden;
        }
        div.rendered {
            width: 300px;
            height: 350px;
            padding: 25px;
            overflow: auto;
            box-sizing: content-box;
            -moz-box-sizing: content-box;
            -ms-box-sizing: content-box;
            -webkit-box-sizing: content-box;
        }
    </style>    
    
</head>
<body>
{{ content|safe }}
</body>
</html>
